client 
dev tun 
proto tcp 
remote ip serveur distant ( serveur openvpn)
resolv-retry infinite 
nobind 
persist-key 
persist-tun 
ca keys/ca.crt 
cert keys/emkac.crt 
key keys/emkac.key 
ns-cert-type server 
tls-auth keys/ta.key 1 
cipher BF-CBC 
comp-lzo 
verb 3 
keepalive 10 120 
log-append /etc/openvpn/openvpn.log 
auth-user-pass  /etc/openvpn/auth/login # couple contenant le login et le mot de passe du compte ldap.
auth-retry nointeract # realiser le check radius sans erreur
