local ip serveur
port 1194 
proto tcp 
dev tun
ca vpnckeys/ca.crt
cert vpnckeys/vpncentralsmile.crt
key vpnckeys/vpncentralsmile.key
dh vpnckeys/dh1024.pem 
tls-auth vpnckeys/ta.key 0 
server 10.100.100.0 255.255.255.0 # reseau privé a distribuer
ifconfig-pool-persist ipp.txt # sauvegarde les adresse deja distribué
client-config-dir ccd         # permetre de creer le dossier ccd dans lequel pour chaque client vpn nous ajouterons les routes
route 10.100.12.0 255.255.255.0 {
route 10.100.13.0 255.255.255.0 { ensemble des routes par defaut que poussera le serveur vers les clients vpn}
route 10.100.14.0 255.255.255.0 {
route 10.100.60.0 255.255.255.0 {
client-to-client    # point a point 
duplicate-cn        # autorise plusieurs client a se connecté avec les memes informations
keepalive 10 120 
cipher BF-CBC      
persist-key 
persist-tun status 
openvpn-status.log 
log-append  openvpn.log # permet de creer un fichier de log openvpn.log
verb 3 
plugin /usr/lib/openvpn/radiusplugin.so /etc/openvpn/auth/radiusplugin.cnf  # insertion du plugin pour l'authentification via radius
