dans le fichier client.conf du serveur radius, il faut déclarer le serveur openvpn comme client NAS du serveur radius. 
client 10.100.11.152  ( ip du serveur vpn) {     
         secret      = meme secret partager entre le raduis et le vpn    
         shortname   = proxy # nom 
}
